<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/startFragment">


        <fragment
            android:id="@+id/startFragment"
            android:name="com.pinup.barapp.ui.fragments.StartPinupAppFragment"
            android:label="Splash" >

            <action
                android:id="@+id/action_startFragment_to_welcomeFragment"
                app:destination="@id/welcomeFragment"
                app:popUpTo="@id/startFragment"
                app:popUpToInclusive="true"/>
        </fragment>

        <fragment
            android:id="@+id/welcomeFragment"
            android:name="com.pinup.barapp.ui.fragments.GreetingsPinupFragment"
            android:label="Welcome" />

</navigation>